{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
      "source.organizeImports": "always"
    },
    "editor.defaultFormatter": "charliermarsh.ruff",
    "mypy-type-checker.args": ["--config-file=pyproject.toml", "--show-error-codes"],
    "mypy-type-checker.importStrategy": "fromEnvironment",
    "mypy-type-checker.interpreter": [],
    "mypy-type-checker.preferDaemon": true,
    "mypy-type-checker.reportingScope": "workspace",
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.completeFunctionParens": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.typeCheckingMode": "strict",
    "python.defaultInterpreterPath": "python3",
    "ruff.lint.run": "onSave",
    "ruff.showNotifications": "always"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "pytest: Current File",
        "type": "debugpy",
        "request": "launch",
        "module": "pytest",
        "console": "integratedTerminal",
        "args": ["${file}"],
        "justMyCode": false
      }
    ],
    "compounds": []
  },
  "extensions": {
    "recommendations": [
      "mhutchie.git-graph",
      "donjayamanne.git-extension-pack",
      "eamodio.gitlens",
      "ms-python.vscode-pylance",
      "streetsidesoftware.code-spell-checker",
      "ms-toolsai.jupyter",
      "ms-python.python",
      "ms-python.debugpy",
      "donjayamanne.python-environment-manager",
      "charliermarsh.ruff",
      "ms-python.mypy-type-checker",
      "waderyan.gitblame",
      "tamasfe.even-better-toml"
    ]
  }
}
